name: GEOG891_Class_Project
title: GEOG891_Class_Project
username:
account: klee12
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5300592
bundleId: 5351758
url: https://klee12.shinyapps.io/GEOG891_Class_Project/
when: 1639077980.85291
lastSyncTime: 1639077980.85291
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Cass_COVID.csv|Cass_COVID1.csv|Cass_COVID2.csv|Cass_COVID3.csv|FinalProject/app.R|FinalProject.R|history_data_ND.csv|history_data_ND1.csv|history_data_NE.csv|history_data_TX.csv|Lancaster_COVID.csv|Lancaster_COVID2.csv|mainTable.csv|NDdata.csv|NEdata.csv|Nuece_COVID.csv|Nuece_COVID2.csv|ProjectTestCase.R|RawFolder/Cass_COVID.csv|RawFolder/Nuece_COVID.csv|RawFolder/us-counties.csv|test111.csv|test112.csv|test113.csv|test114.csv|TXdata.csv
