name: Project
title: Project
username:
account: lee471
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5301715
bundleId: 5352650
url: https://lee471.shinyapps.io/Project/
when: 1639089799.93859
lastSyncTime: 1639089799.93859
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|~$FinalPresentaton_Lee.pptx|Cass_COVID.csv|Cass_COVID1.csv|Cass_COVID2.csv|Cass_COVID3.csv|FinalPresentaton_Lee.pptx|FinalProject/app.R|FinalProject.R|history_data_ND.csv|history_data_ND1.csv|history_data_NE.csv|history_data_TX.csv|Lancaster_COVID.csv|Lancaster_COVID2.csv|mainTable.csv|NDdata.csv|NEdata.csv|Nuece_COVID.csv|Nuece_COVID2.csv|ProjectTestCase.R|RawFolder/Cass_COVID.csv|RawFolder/Nuece_COVID.csv|RawFolder/us-counties.csv|Rproject.html|Rproject.Rmd|test111.csv|test112.csv|test113.csv|test114.csv|TXdata.csv|Update
